Repository: philyu8259-create/AcoustaLab
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.tone
source: Tone
zh_hans: 单音

# tab.sweep
source: Sweep
zh_hans: 扫描

# tab.noise
source: Noise
zh_hans: 噪声

# tab.presets
source: Presets
zh_hans: 预设

# tab.settings
source: Settings
zh_hans: 设置

# mode.single
source: Tone
zh_hans: 单音

# mode.sweep
source: Sweep
zh_hans: 扫描

# mode.noise
source: Noise
zh_hans: 噪声

# waveform.sine
source: Sine
zh_hans: 正弦

# waveform.square
source: Square
zh_hans: 方波

# waveform.triangle
source: Triangle
zh_hans: 三角

# waveform.saw
source: Saw
zh_hans: 锯齿

# channel.stereo
source: L+R
zh_hans: 左右

# channel.left
source: L
zh_hans: 左

# channel.right
source: R
zh_hans: 右

# sweep_curve.linear
source: Linear
zh_hans: 线性

# sweep_curve.logarithmic
source: Log
zh_hans: 对数

# sweep_mode.sweep
source: Sweep
zh_hans: 连续扫频

# sweep_mode.stepped_sine
source: Stepped-sine
zh_hans: 步进正弦

# noise.white
source: White
zh_hans: 白噪

# noise.pink
source: Pink
zh_hans: 粉噪

# noise.brown
source: Brown
zh_hans: 棕噪

# filter.off
source: Off
zh_hans: 关闭

# filter.lowpass
source: Low-pass
zh_hans: 低通

# filter.highpass
source: High-pass
zh_hans: 高通

# filter.bandpass
source: Band-pass
zh_hans: 带通

# tone.subtitle
source: Single-frequency generation, with the main controls kept on one screen first.
zh_hans: 单频信号生成，优先把核心调节都放在一屏内。

# tone.metric_caption
source: Supports 1 Hz to 32 kHz, with a log slider for faster targeting.
zh_hans: 支持 1 Hz 到 32 kHz，对数滑动更适合快速定位。

# tone.frequency_control
source: Frequency Control
zh_hans: 频率控制

# tone.log_slider
source: Log Slider
zh_hans: 对数滑块

# tone.nudge
source: Nudge
zh_hans: 微调

# tone.step_mode
source: Frequency Step Mode
zh_hans: 频点步进

# sweep.subtitle
source: Linear or logarithmic sweeps for quick listening checks and signal path validation.
zh_hans: 做线性或对数扫频，适合快速听感和链路检查。

# sweep.progress_caption
source: Progress %d%%
zh_hans: 当前进度 %d%%

# sweep.progress_compact
source: %d%% progress
zh_hans: 进度 %d%%

source: Sweep Range
zh_hans: 扫描范围

# sweep.start
source: Start
zh_hans: 起始频率

# sweep.end
source: End
zh_hans: 结束频率

source: Sweep Behavior
zh_hans: 扫描行为

# sweep.mode
source: Mode
zh_hans: 模式

source: Sweep Step Mode
zh_hans: 扫描频点步进

# sweep.step_target
source: Target Field
zh_hans: 当前操作对象

source: Sweep Duration
zh_hans: 扫频时长

# sweep.step_hold_duration
source: Step Hold
zh_hans: 单频停留

# sweep.curve
source: Curve
zh_hans: 曲线

# noise.subtitle
source: White, pink, brown noise and basic filtering for quick listening and diagnostics.
zh_hans: 白噪、粉噪、棕噪和基础滤波，方便做试听与排查。

# noise.metric_caption
source: Useful for noise floor checks, filter auditioning, and simple acoustic tests.
zh_hans: 适合做底噪试听、滤波体验和简单声学检查。

source: Noise Type
zh_hans: 噪声类型

# noise.filter
source: Filter
zh_hans: 滤波模式

# noise.cutoff
source: Cutoff Frequency
zh_hans: 截止频率

# noise.cutoff_input
source: Cutoff Input
zh_hans: 截止输入

# noise.center_frequency
source: Center Frequency
zh_hans: 中心频率

# noise.center_input
source: Center Frequency
zh_hans: 中心频率输入

# noise.filter_slope
source: Slope
zh_hans: 滚降斜率

# noise.band_q
source: Bandwidth / Q
zh_hans: 带宽 / Q

# noise.filter_q
source: Resonance / Q
zh_hans: 共振 / Q

source: Noise Step Mode
zh_hans: 噪声频点步进

# presets.subtitle
source: Save common setups so device-side testing gets much faster.
zh_hans: 把常用参数存下来，真机测试会顺手很多。

# presets.builtin_title
source: Built-In Test Pack
zh_hans: 内置测试包

# presets.builtin_subtitle
source: One-click presets for common acoustic checks before field testing.
zh_hans: 出厂常用声学场景，一键加载后即可开始检查。

# presets.save_current
source: Save Current Setup
zh_hans: 保存当前参数

# presets.name_placeholder
source: For example: 1k Sine / 20Hz-20kHz Sweep
zh_hans: 比如：1k 正弦 / 20Hz-20kHz 扫描

# presets.count_compact
source: Saved presets
zh_hans: 已存预设

# presets.empty_title
source: No presets yet
zh_hans: 还没有预设

# presets.empty_body
source: Tune a page first, then come back here to save a reusable setup.
zh_hans: 先去任意功能页调好参数，再回来保存一组常用配置。

# presets.testpack.preset.reference_tone.name
source: 1 kHz Reference Tone
zh_hans: 1 kHz 参考正弦

# presets.testpack.preset.reference_tone.description
source: Single 1 kHz sine, useful for SPL spot checks and calibration reference.
zh_hans: 1 kHz 单频正弦，适用于 SPL 取样点和基准偏差对照。

# presets.testpack.preset.sine_sweep_speaker.name
source: Sine Sweep Speaker Check
zh_hans: 扫频扬声器检查

# presets.testpack.preset.sine_sweep_speaker.description
source: 20 Hz to 20 kHz logarithmic sweep for speaker and chain listening checks.
zh_hans: 20 Hz 到 20 kHz 对数扫频，适合听觉链路和扬声器全带宽检查。

# presets.testpack.preset.pink_noise_room_check.name
source: Pink Noise Room Check
zh_hans: 粉红噪声房间检查

# presets.testpack.preset.pink_noise_room_check.description
source: Pink noise at flat-ish spectrum for room ambience and low-level response review.
zh_hans: 粉红噪声，接近平坦能量分布，用于房间响应与底噪环境感知。

# presets.testpack.preset.white_noise_floor_check.name
source: White Noise Noise-Floor Check
zh_hans: 白噪声底噪检测

# presets.testpack.preset.white_noise_floor_check.description
source: White noise for baseline noise-floor perception, gain check, and hiss observation.
zh_hans: 白噪声，用于底噪底线感知、增益层级与噪点察觉。

# presets.testpack.preset.left_channel_check.name
source: Left Channel Check
zh_hans: 左声道检查

# presets.testpack.preset.left_channel_check.description
source: Single-tone left-only output for stereo balance and routing validation.
zh_hans: 仅左声道 1 kHz 正弦，用于声像平衡和声道路由自检。

# presets.testpack.preset.right_channel_check.name
source: Right Channel Check
zh_hans: 右声道检查

# presets.testpack.preset.right_channel_check.description
source: Single-tone right-only output for stereo balance and routing validation.
zh_hans: 仅右声道 1 kHz 正弦，用于声像平衡和声道路由自检。

# presets.testpack.preset.low_frequency_response_check.name
source: Low-Frequency Response Check
zh_hans: 低频响应检查

# presets.testpack.preset.low_frequency_response_check.description
source: Third-octave, 20–200 Hz logarithmic sweep to inspect low-end continuity.
zh_hans: 20–200 Hz 3 分频程对数扫频，用于检查低端延展与连续性。

# settings.subtitle
source: System options and output details live here, not on the main generator pages.
zh_hans: 放系统级选项和输出信息，避免挤占主功能页。

# settings.output
source: Output
zh_hans: 输出信息

# settings.route
source: Current Route
zh_hans: 当前输出

# settings.input
source: Current Input
zh_hans: 当前输入

# settings.sample_rate
source: Sample Rate
zh_hans: 采样率

# settings.route_overview
source: Route Overview
zh_hans: 链路概览

# settings.playback
source: Playback
zh_hans: 播放行为

# settings.channel
source: Channel Settings
zh_hans: 声道设置

# settings.calibration_analysis
source: Calibration & Analysis
zh_hans: 校准与分析

# settings.calibration_analysis_body
source: Manage loopback calibration, export reports, and inspect realtime spectrum details from one focused workspace.
zh_hans: 集中管理回输入校准、报告导出和实时频谱细节。

# settings.calibration_profile_empty
source: No active calibration profile yet.
zh_hans: 当前还没有启用校准档案。

# settings.open_calibration_analysis
source: Open Calibration & Analysis
zh_hans: 打开校准与分析

# settings.fade
source: Enable safe fade in/out
zh_hans: 启用防爆音淡入淡出

# settings.awake
source: Keep screen awake
zh_hans: 保持屏幕常亮

# settings.external_high_gain
source: Expert Mode: External High Gain
zh_hans: 专家模式：外接高增益

# settings.external_high_gain_body
source: Wired external output detected. Raises the digital gain ceiling to +%d dB.
zh_hans: 已检测到有线外接输出，数字增益上限可提升到 +%d dB。

# settings.external_high_gain_unavailable
source: Connect headphones, USB audio, or line-out to unlock higher gain.
zh_hans: 请接入耳机、USB 声卡或 line-out 后再开启高增益。

# settings.external_high_gain_limited
source: Current route is external, but this route stays on the standard gain cap.
zh_hans: 当前虽然是外部路由，但该路由仍保持标准增益上限。

# settings.language
source: Language
zh_hans: 语言

# settings.subscription
source: Access
zh_hans: 使用权限

# settings.subscription_body
source: Includes 3 days of starter access. After that, choose monthly, yearly, or lifetime Pro access through the App Store.
zh_hans: 包含 3 天入门体验。之后可通过 App Store 选择月度、年度或终身 Pro 权限。

# settings.specifications
source: Signal Specifications
zh_hans: 信号规格说明

# settings.reset
source: Reset
zh_hans: 恢复默认

# settings.reset_body
source: Parameters are saved automatically. Use reset only when you want a clean default state.
zh_hans: 当前参数会自动保存。需要回到初始状态时，再手动恢复默认。

# settings.reset_confirm_title
source: Reset to defaults?
zh_hans: 恢复默认参数？

# settings.reset_confirm_body
source: This stops playback and restores frequency, sweep, noise, channel, and output gain settings to their defaults.
zh_hans: 这会停止播放并将频率、扫频、噪声、声道和输出增益恢复到初始状态。

# settings.reset_confirm_action
source: Reset Defaults
zh_hans: 恢复默认

# settings.support
source: Support & Privacy
zh_hans: 支持与隐私

# settings.support_body
source: Open help, review the privacy policy, or contact support by email.
zh_hans: 查看帮助说明、隐私政策，或通过邮箱联系支持。

# settings.support_url
source: Support Page
zh_hans: 支持页面

# settings.support_url_value
source: https://philyu8259-create.github.io/AcoustaLab/support-en.html?v=20260524
zh_hans: https://philyu8259-create.github.io/AcoustaLab/support-zh-Hans.html?v=20260524

# settings.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# settings.privacy_policy_url_value
source: https://philyu8259-create.github.io/AcoustaLab/privacy-policy-en.html?v=20260524
zh_hans: https://philyu8259-create.github.io/AcoustaLab/privacy-policy-zh-Hans.html?v=20260524

# settings.rate_app
source: Rate AcoustaLab
zh_hans: 给我们评分

# settings.app_info
source: App Info
zh_hans: App 信息

# settings.app_name
source: Name
zh_hans: 名称

# settings.app_name_value
source: AcoustaLab
zh_hans: 声测工坊

# settings.app_version
source: Version
zh_hans: 版本

# settings.app_info_body
source: AcoustaLab focuses on local signal generation, sweep, noise, and basic calibration without uploading your audio or measurement data.
zh_hans: AcoustaLab 专注于本地信号发生、扫频、噪声和基础校准，不上传你的音频或测量数据。

# settings.badge_external_route
source: External Route
zh_hans: 外接输出

# settings.badge_device_route
source: Device Route
zh_hans: 设备输出

# settings.badge_loopback_ready
source: Loopback Ready
zh_hans: 可做回输入

# settings.badge_input_attention
source: Check Input
zh_hans: 输入待确认

# settings.badge_high_gain
source: High Gain Available
zh_hans: 可用高增益

# calibration.title
source: Loopback Calibration
zh_hans: 回输入自校准

# calibration.current_route
source: Route
zh_hans: 当前路由

# calibration.input_route
source: Measurement Input
zh_hans: 测量输入

# calibration.input_pending
source: Inactive
zh_hans: 未激活

# calibration.input_pending_suffix
source: (pending)
zh_hans: （待切换）

# calibration.input_hint_pending
source: Calibration will try to switch to an external input automatically.
zh_hans: 开始校准时会自动优先切到外置输入。

# calibration.input_hint_external
source: An external input is available for loopback calibration.
zh_hans: 已检测到外置输入，可用于 loopback 校准。

# calibration.input_hint_builtin
source: The built-in microphone is still active, which will skew the correction values.
zh_hans: 当前仍是系统麦克风，这会导致校准值失真，不建议继续。

# calibration.input_hint_unavailable
source: No external loopback-capable input is currently available.
zh_hans: 当前没有可用于 loopback 的外置输入。

# calibration.input_switch
source: Input Routing
zh_hans: 输入切换

# calibration.input_switch_auto
source: Prefer External
zh_hans: 优先外置输入

# calibration.profile_label
source: Profile
zh_hans: 当前档案

# calibration.profile_summary_label
source: Details
zh_hans: 档案详情

# calibration.updated_label
source: Updated
zh_hans: 最近更新

# calibration.active_frequency_label
source: Current Step
zh_hans: 当前测量频点

# calibration.active_step
source: Active Step
zh_hans: 当前步骤

# calibration.active_status
source: Status
zh_hans: 当前状态

source: Calibration Readiness
zh_hans: 校准准备度

# calibration.readiness_body
source: Check the input path, permission state, and current measurement progress before starting.
zh_hans: 开始前先确认输入链路、权限状态和当前测量进度。

# calibration.phase_label
source: Current Phase
zh_hans: 当前阶段

# calibration.remaining_label
source: Time Remaining
zh_hans: 预计剩余

# calibration.remaining_body
source: This updates in real time as the current step advances.
zh_hans: 会随着当前频点和步骤数实时更新。

# calibration.plan_label
source: Pass Plan
zh_hans: 本轮计划

# calibration.plan_summary
source: %d points · %@ · ref %@ · about %@
zh_hans: %d 个频点 · %@ · 参考 %@ · 约 %@

# calibration.result_summary_label
source: Current Result Summary
zh_hans: 当前结果摘要

# calibration.result_summary
source: %d points · %@ · ref %@ · %d Hz
zh_hans: %d 个频点 · %@ · 参考 %@ · %d Hz

# calibration.result_summary_missing
source: No calibration result is available yet.
zh_hans: 当前还没有可用的校准结果。

# calibration.input_attention_title
source: Current input is not ready for calibration
zh_hans: 当前输入还不适合做校准

# calibration.input_attention_body
source: Prefer a USB, line-in, or headset microphone input first. If the built-in microphone is still shown, do not start this pass yet.
zh_hans: 建议优先切到 USB、line-in 或耳麦输入。若仍显示系统麦克风，这轮测量不应开始。

# calibration.failure_notice_title
source: Resolve this issue before the next pass
zh_hans: 这轮校准需要先处理问题

# calibration.profile_name
source: Profile name
zh_hans: 档案名称

# calibration.profile_name_placeholder
source: For example: USB Interface 1/3 Octave
zh_hans: 比如：USB 声卡 1/3 倍频程

# calibration.rename_button
source: Rename Active Profile
zh_hans: 更新当前档案名称

# calibration.step_mode
source: Calibration density
zh_hans: 校准频点密度

# calibration.reference_frequency
source: Reference frequency
zh_hans: 参考频点

# calibration.saved_profiles
source: Saved profiles for this route
zh_hans: 当前路由已存档案

# calibration.profile_section
source: Profiles & Compensation
zh_hans: 档案与补偿

# calibration.curve_label
source: Correction Curve
zh_hans: 补偿曲线

# calibration.curve_body
source: X axis uses log frequency. Y axis is the dB correction to apply.
zh_hans: 横轴为对数频率，纵轴为需要应用的 dB 补偿。

# calibration.coverage_label
source: Frequency Coverage
zh_hans: 频率覆盖

# calibration.coverage_body
source: The measured band currently covered by this profile.
zh_hans: 这份档案当前覆盖到的测量频段。

# calibration.correction_range_label
source: Correction Span
zh_hans: 补偿跨度

# calibration.average_offset_body
source: Average absolute correction %@
zh_hans: 平均绝对补偿 %@

# calibration.hotspot_label
source: Largest Hotspot
zh_hans: 最大热点

# calibration.hotspot_body
source: The highest absolute correction point, and usually the first band worth rechecking.
zh_hans: 绝对值最大的补偿点，通常最值得优先复查。

# calibration.reference_anchor_label
source: Reference Anchor
zh_hans: 参考锚点

# calibration.reference_anchor_body
source: The measured point nearest the reference frequency. It should usually sit close to 0 dB.
zh_hans: 最接近参考频点的测量点，理论上应接近 0 dB。

# calibration.insight_notice_title
source: This correction curve deserves a second look
zh_hans: 这份补偿曲线值得再复查

# calibration.insight_notice_span
source: The overall correction span has reached %@. Recheck the gain staging and loopback cabling.
zh_hans: 整体补偿跨度已经达到 %@，建议回查链路增益和回路线缆。

# calibration.insight_notice_hotspot
source: A %@ hotspot appears at %@. It is worth re-measuring that band on its own.
zh_hans: 在 %@ 处出现 %@ 的补偿热点，建议单独复测这个频段。

# calibration.setup_section
source: Measurement Setup
zh_hans: 测量设置

# calibration.actions_section
source: Actions
zh_hans: 执行动作

# calibration.input_switch_empty
source: No switchable external input is currently available.
zh_hans: 当前没有可切换的外置输入选项。

# calibration.running_progress
source: This stepped calibration pass is currently active.
zh_hans: 当前正在执行这轮步进测量。

# calibration.progress_value
source: Overall progress %d%%
zh_hans: 整体进度 %d%%

# calibration.enable_compensation
source: Enable calibration compensation
zh_hans: 启用校准补偿

# calibration.current_compensation
source: Current correction: %+.1f dB
zh_hans: 当前补偿：%+.1f dB

# calibration.report_body
source: Export the active profile's test points, correction values, and route details for records or support handoff.
zh_hans: 导出当前档案的频点、补偿值和链路信息，便于留档或发送给设备支持人员。

# calibration.report_button
source: Export Calibration Report
zh_hans: 导出校准报告

# calibration.export.pdf
source: Export PDF Report
zh_hans: 导出 PDF 报告

# calibration.export.csv
source: Export CSV Data
zh_hans: 导出 CSV 数据

# calibration.export.png
source: Export Curve Image
zh_hans: 导出曲线图

# calibration.start_button
source: Start Loopback Calibration
zh_hans: 开始回输入校准

# calibration.stop_button
source: Stop Calibration
zh_hans: 停止校准

# calibration.delete_button
source: Delete Profile
zh_hans: 删除当前档案

# calibration.profile_missing
source: No profile for this route
zh_hans: 当前路由还没有校准档案

# calibration.profile_summary
source: %d points, ref %@
zh_hans: %d 个频点，参考 %@

# calibration.profile_default_name
source: %@ %@ Calibration
zh_hans: %@ %@ 校准

# calibration.profile_deleted
source: Current route profile deleted.
zh_hans: 已删除当前路由的校准档案。

# calibration.status_idle
source: Ready
zh_hans: 可以开始

# calibration.status_idle_detail
source: Profiles are stored per output route. Noise playback is never compensated.
zh_hans: 校准档案会按输出路由分别保存，噪声模式不会应用补偿。

# calibration.status_preparing
source: Preparing
zh_hans: 准备中

# calibration.status_preparing_detail
source: Requesting input access and arming the measurement path.
zh_hans: 正在申请输入权限并建立测量链路。

# calibration.status_running
source: Measuring step %d/%d
zh_hans: 测量中 %d/%d

# calibration.status_running_settling
source: Settling at %@
zh_hans: 正在稳定 %@

# calibration.status_running_measuring
source: Capturing %@
zh_hans: 正在采集 %@

# calibration.status_running_pausing
source: Switching to the next step after %@
zh_hans: 正在切换到下一个频点 %@

# calibration.status_complete
source: Calibration complete
zh_hans: 校准完成

# calibration.status_complete_detail
source: Saved %d calibration points for the current route.
zh_hans: 已为当前路由保存 %d 个校准频点。

# calibration.status_failed
source: Calibration failed
zh_hans: 校准失败

# calibration.status_failed_builtin_input
source: The built-in microphone is still selected. Switch to an external interface input, line-in, or headset mic, then try again.
zh_hans: 当前输入仍是系统麦克风，请切到外置声卡输入、line-in 或耳麦输入后重试。

# calibration.status_failed_no_signal
source: Not enough input signal was captured. Check the loopback cable and input route, then try again.
zh_hans: 采集到的输入信号不足，请检查回路线缆和输入路由后重试。

# calibration.status_permission_denied
source: Microphone access is required for loopback calibration.
zh_hans: 回输入校准需要麦克风权限。

# calibration.status_cancelled
source: Calibration stopped
zh_hans: 已停止校准

# calibration.status_cancelled_detail
source: The stepped-tone pass was cancelled before saving.
zh_hans: 这轮步进正弦测量已取消，未保存校准档案。

# calibration.status_badge_ready
source: Ready to Start
zh_hans: 可开始

# calibration.status_badge_attention
source: Check Input First
zh_hans: 先检查输入

# calibration.status_badge_running
source: Calibration Running
zh_hans: 校准进行中

# calibration.status_badge_failed
source: Calibration Failed
zh_hans: 校准失败

# calibration.status_badge_complete
source: Profile Ready
zh_hans: 档案已就绪

# calibration.status_badge_profile
source: Profile Loaded
zh_hans: 已有补偿档案

# calibration.status_badge_no_profile
source: No Profile Yet
zh_hans: 还没有档案

# calibration.phase_idle
source: Idle
zh_hans: 待机

# calibration.phase_preparing
source: Preparing
zh_hans: 准备中

# calibration.phase_settling
source: Settling
zh_hans: 稳定中

# calibration.phase_measuring
source: Capturing
zh_hans: 采集中

# calibration.phase_pausing
source: Switching
zh_hans: 切换中

# calibration.phase_completed
source: Complete
zh_hans: 已完成

# status.playing
source: Playing
zh_hans: 播放中

# status.stopped
source: Stopped
zh_hans: 已停止

# label.current_frequency
source: Current Frequency
zh_hans: 当前频率

# label.current_sweep_frequency
source: Current Sweep Frequency
zh_hans: 当前扫描频率

# label.noise_mode
source: Current Noise
zh_hans: 当前噪声

# label.frequency
source: Frequency
zh_hans: 频率

# label.waveform
source: Waveform
zh_hans: 波形

# label.standard_frequencies
source: Reference Frequencies
zh_hans: 标准频点

# label.step_frequencies
source: Step Frequencies
zh_hans: 步进频点

# label.step_series
source: Step Series
zh_hans: 频点序列

# label.channel
source: Channel
zh_hans: 声道

# label.output_gain
source: Output Gain
zh_hans: 输出增益

# output_metrics.title
source: Software Digital Output
zh_hans: 软件输出数字幅值

# output_metrics.peak
source: Peak
zh_hans: 峰值

# output_metrics.rms
source: RMS
zh_hans: 有效值

# output_metrics.caption
source: This is the internally generated digital amplitude in full scale, not the external analog voltage. Use it to verify whether tone or sweep amplitude drops inside the software path.
zh_hans: 这是软件内部生成的数字幅值（Full Scale），不是外部测得的电压。可用来判断单音/扫频在软件侧是否掉幅。

# output_gain.warning
source: Positive digital gain can clip, especially with square, saw, and noise signals.
zh_hans: 正增益属于数字放大，方波、锯齿波和噪声更容易削顶失真。

# output_gain.expert_mode
source: Expert mode unlocked, ceiling raised to +%d dB for the current external route.
zh_hans: 专家模式已开启，当前外接路由的增益上限提升到 +%d dB。

# output_gain.clip_warning
source: CLIP detected. Reduce gain or lower the source waveform level.
zh_hans: 检测到削顶，请降低增益或降低源波形电平。

# button.apply
source: Apply
zh_hans: 应用

# button.cancel
source: Cancel
zh_hans: 取消

# button.play
source: Play
zh_hans: 播放

# button.stop
source: Stop
zh_hans: 停止

# button.load
source: Load
zh_hans: 载入

# button.delete
source: Delete
zh_hans: 删除

# button.previous_step
source: Prev
zh_hans: 上一步

# button.next_step
source: Next
zh_hans: 下一步

# button.expand_frequency_list
source: Show Frequency List
zh_hans: 展开频率列表

# button.collapse_frequency_list
source: Hide Frequency List
zh_hans: 收起频率列表

# button.save_preset
source: Save Preset
zh_hans: 保存预设

# button.reset_defaults
source: Restore Defaults
zh_hans: 恢复默认参数

# button.dismiss_keyboard
source: Done
zh_hans: 收起键盘

# button.done
source: Done
zh_hans: 完成

# button.apply_test_preset
source: One-Click Apply
zh_hans: 一键应用

# guided_test.sheet.title
source: Guided Test
zh_hans: 引导测试

# guided_test.action_exit
source: Exit
zh_hans: 退出

# guided_test.action_start
source: Start Guided Test
zh_hans: 开始引导测试

# guided_test.flow_title
source: Guided Test Flow
zh_hans: 引导测试流程

# guided_test.flow_subtitle
source: Run a full predefined check flow in one place and record step results.
zh_hans: 一页启动完整预设检验流程，并在每一步记录结果。

# guided_test.history_title
source: Recent Guided Test Records
zh_hans: 最近测试记录

# guided_test.history_summary
source: %d pass · %d anomaly · %d skipped
zh_hans: %d 通过 · %d 异常 · %d 跳过

# guided_test.action_apply_preset
source: Apply Parameters
zh_hans: 应用参数

# guided_test.section_current_preset
source: Current Step
zh_hans: 当前步骤

# guided_test.section_usage
source: Usage
zh_hans: 用途说明

# guided_test.section_objective
source: Objective
zh_hans: 验收目标

# guided_test.section_note
source: Remark
zh_hans: 备注

# guided_test.section_result
source: Step Result
zh_hans: 步骤结果

# guided_test.step_progress
source: Step progress
zh_hans: 步骤进度

# guided_test.plan_selection_title
source: Choose a Guided Test Plan
zh_hans: 选择引导测试计划

# guided_test.plan_selection_empty_title
source: No Test Plan
zh_hans: 暂无测试计划

# guided_test.plan_selection_empty_body
source: No guided test plan is available. Please update the built-in flow package.
zh_hans: 当前未找到可用的引导测试计划，请补充内置测试包。

# guided_test.action_start_plan
source: Start
zh_hans: 开始

# guided_test.plan_step_count
source: %d steps
zh_hans: %d 个步骤

# guided_test.step_result.pass
source: Pass
zh_hans: 通过

# guided_test.step_result.anomaly
source: Anomaly
zh_hans: 异常

# guided_test.step_result.skipped
source: Skip
zh_hans: 跳过

# guided_test.fallback_preset_name
source: Fallback Test Preset
zh_hans: 回退测试预设

# guided_test.plan.acoustic_validation.name
source: Acoustic Quick Validation
zh_hans: 声学快速验收

# guided_test.plan.acoustic_validation.description
source: Use the built-in pack for a structured local signal-check process.
zh_hans: 基于内置测试包构建完整验收流程，逐步完成参数应用和记录。

# guided_test.plan.acoustic_validation.step.reference_tone.description
source: Apply the 1 kHz reference tone preset and check baseline playback consistency.
zh_hans: 应用 1 kHz 参考正弦，确认基准播放与主路径状态。

# guided_test.plan.acoustic_validation.step.reference_tone.objective
source: Confirm no obvious clipping or channel imbalance at the reference point.
zh_hans: 确认基准点处没有明显削波或声道偏差。
